@import url('https://fonts.googleapis.com/css?family=Alegreya Sans');
@import url('https://fonts.googleapis.com/css?family=BIZ UDPGothic');

body{
    margin: 3% 15%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    font-family: 'Alegreya Sans', serif;
    font-size: 18px;
}

#first{
    margin: 15px;
    background-color: #3dcce4;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;

    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}
#first>h1{
    margin: 10%;
    font-size: 35px;
}
#first>p{
    margin: 0 10% 10%;
}
#second{
    margin: 15px;
    background-color: #3dcce4;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
#second>img{
    width: 100%;
    height: 100%;
}
#third{
    margin: 15px;
    background-color: coral;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
#third>img{
    width: 100%;
    height: 100%;
}
#four{
    margin: 15px;
    border-color: #3dcce4;
    border-width: 2px;
    border-style: solid;
    background-color: white;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#four>p{
    margin: 0;
    color: #3dcce4;
    font-size: 40px;
}
#five{
    margin: 15px;
    background-color: #3dcce4;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
#five>img{
    width: 100%;
    height: 100%;
}
#six{
    margin: 15px;
    background-color: #3dcce4;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}
#six>img{
    width: 100%;
    height: 100%;
}
#seven{
    margin: 15px;
    background-color: coral;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;

    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}
#seven>h1{
    margin-left: 4%;
    margin-top: 4%;
    margin-bottom: 1%;
    font-size: 25px;
}
#seven>p{
    margin: 2% 4%;
}
#button{
    margin-top: 3%;
    margin-bottom: 4%;
    margin-left: 4%;
    width: 25%;
    min-height: 15%;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'BIZ UDPGothic', serif;
    font-size: 14px;
    text-decoration: none;
}

@media screen and (max-width: 1000px) {
    body{
        margin: 10%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr auto auto;
        font-size: 25px;
    }
    #first{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        display: flex;
        justify-content: center;
    }
    #first>h1{
        margin: 7% 7% 0;
        font-size: 40px;
    }
    #first>p{
        margin: 7%;
    }
    #second{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    #third{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    #four{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #four>p{
        font-size: 60px;
    }
    #five{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    #five>img{
        width: 100%;
        height: 100%;
    }
    #six{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
    }
    #seven{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 7;
        grid-row-end: 8;
    }
    #seven>h1{
        font-size: 40px;
        margin: 15% 7% 0;
    }
    #seven>p{
        margin: 7%;
    }
    #button{
        margin-top: 0;
        margin-bottom: 10%;
        margin-left: 7%;
        width: 50%;
        min-height: 8%;
        font-size: 18px;
    }
}
